# HelpWithAll-Asp.net

./: .gitignore  HelpWithAll-Asp.net.sln  README.md
HelpWithAll/: HelpWithAll.http  Program.cs
HelpWithAll/Controllers/: HelperController.cs
HelpWithAll/Models/: Helper.cs
HelpWithAll/Properties/: launchSettings.json
HelpWithAllApp/: HelpWithAllApp.csproj  HelpWithAllApp.sln  Program.cs
HelpWithAllApp/Controllers/: CustomerController.cs  HelperController.cs  HomeController.cs
HelpWithAllApp/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
HelpWithAllApp/Models/: Customer.cs  ErrorViewModel.cs  Helper.cs  LogEntry.cs  ValidationErrorModel.cs
HelpWithAllApp/Options/: DatabaseOptions.cs
HelpWithAllApp/Properties/: launchSettings.json
HelpWithAllApp/Repositories/: CustomerDapperRepository.cs  HelperDapperRepository .cs  HttpDapperRepository.cs
HelpWithAllApp/Service /: HttpLogger.cs
HelpWithAllApp/Views/: _ViewImports.cshtml
HelpWithAllAppNLayer/: HelpWithAllAppNLayer.sln
HelpWithAllAppNLayer/HelpWithAll.Infrastructure/: HelpWithAll.Infrastructure.csproj  HelpWithAll.Infrastructure.sln
HelpWithAllAppNLayer/HelpWithAll.Infrastructure/Context/: AuthenticationDbContext.cs  HelperDbContext.cs
HelpWithAllAppNLayer/HelpWithAll.Infrastructure/Migrations/: 20250402120024_Create Tables.Designer.cs  20250402120024_Create Tables.cs  HelperDbContextModelSnapshot.cs
HelpWithAllAppNLayer/HelpWithAll.Infrastructure/Migrations/AuthenticationDb/: 20250402121309_Add Identity db.Designer.cs  20250402121309_Add Identity db.cs  AuthenticationDbContextModelSnapshot.cs
HelpWithAllAppNLayer/HelpWithAll.Infrastructure/Repositories/: CustomerDapperRepository.cs  CustomerEntityFramework.cs  HelperDapperRepository .cs  HelperEntityFrameworkRepository.cs  HttpDapperRepository.cs
HelpWithAllAppNLayer/HelpWithAll.Infrastructure/Service /: HttpLogger.cs
HelpWithAllAppNLayer/HelpWithAll.Presentation/: HelpWithAll.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
HelpWithAllAppNLayer/HelpWithAll.Presentation/Controllers/: AccountController.cs  CustomerController.cs  HelperController.cs  HomeController.cs
HelpWithAllAppNLayer/HelpWithAll.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
HelpWithAllAppNLayer/HelpWithAll.Presentation/Properties/: launchSettings.json
HelpWithAllAppNLayer/HelpWithAll.Presentation/ViewModel/: UserViewModel.cs
HelpWithAllAppNLayer/HelpWithAll.Presentation/Views/: _ViewImports.cshtml
HelpWithAllAppNLayer/HelpWithAll.Presentation/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
HelpWithAllAppNLayer/HelpWithAll.Presentation/Views/Customer/: CreateCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
HelpWithAllAppNLayer/HelpWithAll.Presentation/Views/Helper/: CreateHelper.cshtml  Index.cshtml  UpdateHelper.cshtml
HelpWithAllAppNLayer/HelpWithAll.Presentation/Views/Shared/: _Layout.cshtml
HelpWithAllWApi/: HelpWithAllWApi.csproj  HelpWithAllWApi.http  HelpWithAllWApi.sln  Program.cs
(+38 files in other folders)
